<?php

/**
 * @file
 * Install, update and uninstall functions for the ereol_base module.
 */

/**
 * Implements hook_install().
 */
function ereol_base_install() {
  // Trigger update hooks created before the module was enabled.
  ereol_base_update_7103();
  ereol_base_update_7104();
}

/**
 * Enable ereol_inspiration.
 */
function ereol_base_update_7101() {
  module_enable(array('ereol_inspiration'), TRUE);
}

/**
 * Enable ereol_article, ereol_author_portrait, ereol_video.
 */
function ereol_base_update_7102() {
  module_enable(array('ereol_article', 'ereol_author_portrait', 'ereol_video'), TRUE);
}

/**
 * Set theme to orwell.
 */
function ereol_base_update_7103() {
  theme_enable(array('orwell'));
  variable_set('theme_default', 'orwell');
}

/**
 * Enable ereol_frontend.
 */
function ereol_base_update_7104() {
  module_enable(array('ereol_frontend'));
}

/**
 * Enable ereol_page.
 */
function ereol_base_update_7105() {
  module_enable(array('ereol_page'));
}

/**
 * Skipping, this update was relocated to ereol_inspiration_update_7110.
 */
function ereol_base_update_7106() {
}

/**
 * Enable reol_carousel.
 */
function ereol_base_update_7107() {
  module_enable(array('reol_carousel'), TRUE);
}

/**
 * Enable reol_widget.
 */
function ereol_base_update_7108() {
  module_enable(array('reol_widget'), TRUE);
}

/**
 * Enable and configure appbanners.
 */
function ereol_base_update_7109() {
  module_enable(array('appbanners'), TRUE);

  // Default variable values.
  $variables = array(
    'appbanners_android_app_id' => 'dk.redia.eReolen',
    'appbanners_android_icon' => '/sites/all/themes/orwell/images/favicon/play-store-icon-192.png',
    'appbanners_android_name' => 'eReolen app',
    'appbanners_android_short_name' => 'eReolen app',

    // Include banner on all pages.
    'appbanners_pages' => '*',
    'appbanners_visibility' => 'include',
  );

  // Get iOS app id.
  if ($app_id = variable_get('reol_base_itunes_app_id')) {
    $variables['appbanners_ios_app_id'] = $app_id;
    variable_del('reol_base_itunes_app_id');
  }

  foreach ($variables as $name => $value) {
    variable_set($name, $value);
  }
}
